{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
	{
		"name": "cl.exe - integrated Terminal",
		"type": "cppvsdbg",
		"request": "launch",
		"program": "${fileDirname}\\main.exe",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"console": "integratedTerminal",
		"preLaunchTask": "C/C++: cl.exe build active file"
	},
	{
		"name": "cl.exe - external Terminal",
		"type": "cppvsdbg",
		"request": "launch",
		"program": "${fileDirname}\\main.exe",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"console": "externalTerminal",
		"preLaunchTask": "C/C++: cl.exe build active file"
	},
	{
		"name": "g++ - Build and debug active file",
		"type": "cppdbg",
		"request": "launch",
		"program": "${fileDirname}/main.out",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			}
		],
		"preLaunchTask": "C/C++: g++ build active file",
		"miDebuggerPath": "/usr/bin/gdb"
	}
    ]
}